### ISSUE TITLE
unknown command `FT.SEARCH` when using redis-stack-server docker container

### ISSUE THREAD

**Issue by bigsk1** [Torantulino/Auto-GPT#562]
### Duplicates

- [X] I have searched the existing issues

### Steps to reproduce 🕹

requirements.txt installed

password set in .env for redis

docker container started with $  docker run -d --name redis-stack-server -p 127.0.0.1:6379:6379 redis/redis-stack-server:latest redis-server --requirepass <password_is_set>

python3 scripts/main.py

when it is running noticed errors in cli

looking up error is recommened redis-search-server be installed to solve FT.SEARCH error but it is now deprecated
https://hub.docker.com/r/redislabs/redisearch

### Current behavior 😯

Error calling Redis search:  unknown command `FT.SEARCH`, with args beginning with: `auto-gpt`, `*=>[KNN 10 @embedding $vector AS vector_score]`, `RETURN`, `2`, `data`, `vector_score`, `SORTBY`, `vector_score`, `A`,

### Expected behavior 🤔

no errors shown

### Your prompt 📝

```yaml
ai_goals:
- Increase net worth
- Grow Twitter Account
- Develop and manage multiple businesses autonomously
ai_name: Jarvis
ai_role: an AI designed to autonomously develop and run businesses with the sole goal
  of increasing your net worth
```

**Comment by richbeales** [comment]
@BillSchumacher

**Comment by tuapuikia** [comment]
Do you able to connect to local redis and create the search index?

https://redis.io/docs/stack/search/quick_start/#create-an-index
https://redis.io/docs/stack/search/quick_start/#add-documents
https://redis.io/docs/stack/search/quick_start/#search-the-index

**Comment by BillSchumacher** [comment]
```docker run -d --name redis-stack-server -p 6379:6379 redis/redis-stack-server:latest```

Should work, ensure you have no other redis servers that could respond to the request running.

**Comment by bigsk1** [comment]
> Do you able to connect to local redis and create the search index?
> 
> https://redis.io/docs/stack/search/quick_start/#create-an-index https://redis.io/docs/stack/search/quick_start/#add-documents https://redis.io/docs/stack/search/quick_start/#search-the-index

tried and received an error 

127.0.0.1:6379> FT.CREATE myIdx ON HASH PREFIX 1 doc: SCHEMA title TEXT WEIGHT 5.0 body TEXT url TEXT
(error) ERR Protocol error: unauthenticated multibulk length

**Comment by bigsk1** [comment]
> `docker run -d --name redis-stack-server -p 6379:6379 redis/redis-stack-server:latest`
> 
> Should work, ensure you have no other redis servers that could respond to the request running.

no other redis servers running. 

docker logs 

docker logs -f 2cf31666f057
1:C 09 Apr 2023 07:01:05.808 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 09 Apr 2023 07:01:05.808 # Redis version=6.2.11, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 09 Apr 2023 07:01:05.808 # Configuration loaded
1:M 09 Apr 2023 07:01:05.809 * monotonic clock: POSIX clock_gettime
1:M 09 Apr 2023 07:01:05.810 * Running mode=standalone, port=6379.
1:M 09 Apr 2023 07:01:05.810 # Server initialized
1:M 09 Apr 2023 07:01:05.810 * Ready to accept connections
1:M 09 Apr 2023 07:10:46.822 * DB saved on disk

**Comment by BillSchumacher** [comment]
I assume you could be sending the incorrect password.

**Comment by BillSchumacher** [comment]
(error) ERR Protocol error: unauthenticated multibulk length

**Comment by BillSchumacher** [comment]
The error message is a bit different if FT.SEARCH is not available.

**Comment by BillSchumacher** [comment]
Make sure your password is configured in .env and try an AUTH command with the password to test locally.

**Comment by BillSchumacher** [comment]
```docker run -e REDIS_ARGS="--requirepass redis-stack" redis/redis-stack-server:latest```

https://hub.docker.com/r/redis/redis-stack-server

**Comment by bigsk1** [comment]
> AUTH command with the password
was able to AUTH ok

Tried a few other things was able to exec in and test password which is fine 

Ubuntu 22.04.2 VM running on zfs. Watching memory in Proxmox never spiked nor did cpu. Disabled internal firewall for testing. 

.env

```bash
MEMORY_BACKEND=redis
MEMORY_INDEX=whatever
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345
```
docker run command

```bash
$ docker run -d --name redis-stack-server -p 127.0.0.1:6379:6379 -e REDIS_ARGS="--requirepass 12345" redis/redis-stack-server:latest
```


```bash
$ redis-cli -h 172.17.0.2 -a 12345
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
172.17.0.2:6379> set key value
OK
172.17.0.2:6379> get key
"value"
172.17.0.2:6379> 
172.17.0.2:6379> FT.CREATE myIdx ON HASH PREFIX 1 doc: SCHEMA title TEXT WEIGHT 5.0 body TEXT url TEXT
OK

```


running  python3 scripts/main.py 

goes find until  
Error calling Redis search:  Connection closed by server.

```bash
docker logs -f e96a50d7e65d
8:C 09 Apr 2023 09:15:56.437 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
8:C 09 Apr 2023 09:15:56.437 # Redis version=6.2.11, bits=64, commit=00000000, modified=0, pid=8, just started
8:C 09 Apr 2023 09:15:56.437 # Configuration loaded
8:M 09 Apr 2023 09:15:56.437 * monotonic clock: POSIX clock_gettime
8:M 09 Apr 2023 09:15:56.438 * Running mode=standalone, port=6379.
8:M 09 Apr 2023 09:15:56.438 # Server initialized
8:M 09 Apr 2023 09:15:56.438 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8:M 09 Apr 2023 09:15:56.441 * <search> Redis version found by RedisSearch : 6.2.11 - oss
8:M 09 Apr 2023 09:15:56.441 * <search> RediSearch version 2.6.6 (Git=HEAD-d0efac20)
8:M 09 Apr 2023 09:15:56.441 * <search> Low level api version 1 initialized successfully
8:M 09 Apr 2023 09:15:56.441 * <search> concurrent writes: OFF, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  10000, search pool size: 20, index pool size: 8, 
8:M 09 Apr 2023 09:15:56.442 * <search> Initialized thread pool!
8:M 09 Apr 2023 09:15:56.442 * <search> Enabled diskless replication
8:M 09 Apr 2023 09:15:56.442 * <search> Enabled role change notification
8:M 09 Apr 2023 09:15:56.442 * Module 'search' loaded from /opt/redis-stack/lib/redisearch.so
8:M 09 Apr 2023 09:15:56.445 * <graph> Enabled role change notification
8:M 09 Apr 2023 09:15:56.445 * <graph> Starting up RedisGraph version 2.10.9.
8:M 09 Apr 2023 09:15:56.446 * <graph> Thread pool created, using 5 threads.
8:M 09 Apr 2023 09:15:56.446 * <graph> Maximum number of OpenMP threads set to 5
8:M 09 Apr 2023 09:15:56.446 * Module 'graph' loaded from /opt/redis-stack/lib/redisgraph.so
8:M 09 Apr 2023 09:15:56.446 * <timeseries> RedisTimeSeries version 10809, git_sha=015d42922d9c20988b77c93dc7329ad44e1f7a67
8:M 09 Apr 2023 09:15:56.446 * <timeseries> Redis version found by RedisTimeSeries : 6.2.11 - oss
8:M 09 Apr 2023 09:15:56.446 * <timeseries> loaded default CHUNK_SIZE_BYTES policy: 4096
8:M 09 Apr 2023 09:15:56.446 * <timeseries> loaded server DUPLICATE_POLICY: block
8:M 09 Apr 2023 09:15:56.446 * <timeseries> Setting default series ENCODING to: compressed
8:M 09 Apr 2023 09:15:56.446 * <timeseries> Detected redis oss
8:M 09 Apr 2023 09:15:56.446 * <timeseries> Enabled diskless replication
8:M 09 Apr 2023 09:15:56.446 * Module 'timeseries' loaded from /opt/redis-stack/lib/redistimeseries.so
8:M 09 Apr 2023 09:15:56.447 * <ReJSON> version: 20406 git sha: 22ced40 branch: HEAD
8:M 09 Apr 2023 09:15:56.447 * <ReJSON> Exported RedisJSON_V1 API
8:M 09 Apr 2023 09:15:56.447 * <ReJSON> Exported RedisJSON_V2 API
8:M 09 Apr 2023 09:15:56.447 * <ReJSON> Exported RedisJSON_V3 API
8:M 09 Apr 2023 09:15:56.447 * <ReJSON> Enabled diskless replication
8:M 09 Apr 2023 09:15:56.447 * <ReJSON> Created new data type 'ReJSON-RL'
8:M 09 Apr 2023 09:15:56.447 * Module 'ReJSON' loaded from /opt/redis-stack/lib/rejson.so
8:M 09 Apr 2023 09:15:56.447 * <search> Acquired RedisJSON_V3 API
8:M 09 Apr 2023 09:15:56.447 * <graph> Acquired RedisJSON_V1 API
8:M 09 Apr 2023 09:15:56.447 * <bf> RedisBloom version 2.4.5 (Git=unknown)
8:M 09 Apr 2023 09:15:56.448 * Module 'bf' loaded from /opt/redis-stack/lib/redisbloom.so
8:M 09 Apr 2023 09:15:56.448 * Ready to accept connections
8:M 09 Apr 2023 09:23:04.805 * <module> Scanning index myIdx in background
8:M 09 Apr 2023 09:23:04.806 * <module> Scanning index myIdx in background: done (scanned=1)
8:M 09 Apr 2023 09:26:00.749 * DB saved on disk
8:M 09 Apr 2023 09:26:00.751 # <search> creating vector index. Server memory limit: 7277842432B, required memory: 6470160B, available memory: 7276763432B


=== REDIS BUG REPORT START: Cut & paste starting from here ===
8:M 09 Apr 2023 09:26:21.197 # Redis 6.2.11 crashed by signal: 4, si_code: 2
8:M 09 Apr 2023 09:26:21.197 # Crashed running the instruction at: 0x7fb92063f82d

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisearch.so(_Z35FP32_InnerProductSIMD16Ext_SSE_implPKvS0_m+0xd)[0x7fb92063f82d]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fb9212f5420]
/opt/redis-stack/bin/redis-server *:6379(invalidFunctionWasCalled+0x0)[0x55b647f28360]
/opt/redis-stack/lib/redisearch.so(_Z30FP32_InnerProductSIMD16Ext_SSEPKvS0_m+0xd)[0x7fb92063f8bd]
/opt/redis-stack/lib/redisearch.so(_ZN9HNSWIndexIffE9topKQueryEPKvmP17VecSimQueryParams+0x14c)[0x7fb92063014c]
/opt/redis-stack/lib/redisearch.so(VecSimIndex_TopKQuery+0x18)[0x7fb920608188]
/opt/redis-stack/lib/redisearch.so(+0xd7bb8)[0x7fb920582bb8]
/opt/redis-stack/lib/redisearch.so(+0x1046b0)[0x7fb9205af6b0]
/opt/redis-stack/lib/redisearch.so(+0x104a29)[0x7fb9205afa29]
/opt/redis-stack/lib/redisearch.so(+0x104fe7)[0x7fb9205affe7]
/opt/redis-stack/lib/redisearch.so(+0x104aaa)[0x7fb9205afaaa]
/opt/redis-stack/lib/redisearch.so(sendChunk+0xa6)[0x7fb920550856]
/opt/redis-stack/lib/redisearch.so(AREQ_Execute+0x1d)[0x7fb920550fad]
/opt/redis-stack/lib/redisearch.so(RSSearchCommand+0xec)[0x7fb9205517bc]
/opt/redis-stack/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x67)[0x55b647f63297]
/opt/redis-stack/bin/redis-server *:6379(call+0xf0)[0x55b647ed4940]
/opt/redis-stack/bin/redis-server *:6379(processCommand+0x643)[0x55b647ed6643]
/opt/redis-stack/bin/redis-server *:6379(processCommandAndResetClient+0x20)[0x55b647ee9d20]
/opt/redis-stack/bin/redis-server *:6379(processInputBuffer+0xea)[0x55b647eec67a]
/opt/redis-stack/bin/redis-server *:6379(+0x1016bc)[0x55b647f856bc]
/opt/redis-stack/bin/redis-server *:6379(aeProcessEvents+0x2ca)[0x55b647ecce6a]
/opt/redis-stack/bin/redis-server *:6379(aeMain+0x1d)[0x55b647ecd0fd]
/opt/redis-stack/bin/redis-server *:6379(main+0x33a)[0x55b647ec950a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fb921113083]
/opt/redis-stack/bin/redis-server *:6379(_start+0x2e)[0x55b647ec9a0e]

------ REGISTERS ------
8:M 09 Apr 2023 09:26:21.198 # 
RAX:00007ffe51cc6290 RBX:0000000000000600
RCX:00007fb920c5f3b8 RDX:0000000000000600
RDI:00007ffe51cc4a90 RSI:00007fb90e7feed4
RBP:00007ffe51cc6310 RSP:00007ffe51cc4a78
R8 :0000000000000000 R9 :00007fb920c5f438
R10:00007fb9210e97f0 R11:00007ffe51cc6280
R12:00007ffe51cc4a90 R13:00007ffe51cc4a90
R14:00007ffe51cc4a90 R15:00007fb920d91388
RIP:00007fb92063f82d EFL:0000000000010287
CSGSFS:002b000000000033
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a87) -> 3b724c2fbcf4e91d
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a86) -> 3c8c4574bc3892e2
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a85) -> 3c77ffab3d1eccc9
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a84) -> bbcf9da43c8db253
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a83) -> bc1d41823cea3894
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a82) -> 3bf6192cbc21a687
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a81) -> b91937b4bd024b5a
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a80) -> 3ccbef0e3c37079a
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a7f) -> bd288a13bcbebffe
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a7e) -> bca201bf39b3b43c
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a7d) -> 3cb395d5bc5c717c
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a7c) -> 3c8506b139b9c2f1
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a7b) -> 3c9d4182bce07b49
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a7a) -> 00007fb92063014c
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a79) -> 0000000000000000
8:M 09 Apr 2023 09:26:21.198 # (00007ffe51cc4a78) -> 00007fb92063f8bd

------ INFO OUTPUT ------
# Server
redis_version:6.2.11
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:96755008bc30dc8c
redis_mode:standalone
os:Linux 5.19.0-38-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.4.0
process_id:8
process_supervised:no
run_id:a0b77c121f3e879483cebc2c9e65269f28e85d01
tcp_port:6379
server_time_usec:1681032381197005
uptime_in_seconds:625
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3310781
executable:/opt/redis-stack/bin/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:168
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:8752240
used_memory_human:8.35M
used_memory_rss:18309120
used_memory_rss_human:17.46M
used_memory_peak:8752240
used_memory_peak_human:8.35M
used_memory_peak_perc:100.21%
used_memory_overhead:1035240
used_memory_startup:1014632
used_memory_dataset:7717000
used_memory_dataset_perc:99.73%
allocator_allocated:9318696
allocator_active:9756672
allocator_resident:12451840
total_system_memory:7277842432
total_system_memory_human:6.78G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:437976
allocator_rss_ratio:1.28
allocator_rss_bytes:2695168
rss_overhead_ratio:1.47
rss_overhead_bytes:5857280
mem_fragmentation_ratio:2.11
mem_fragmentation_bytes:9625200
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:9
rdb_bgsave_in_progress:0
rdb_last_save_time:1681032360
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:16
instantaneous_ops_per_sec:2
total_net_input_bytes:21482
total_net_output_bytes:29457
instantaneous_input_kbps:4.76
instantaneous_output_kbps:0.02
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:6
evicted_keys:0
keyspace_hits:2
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:14
total_writes_processed:12
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:4e4a84111f3909bf59b7b6a182c5d07a3307ffb2
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.438422
used_cpu_user:0.458402
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.423378
used_cpu_user_main_thread:0.444979

# Modules
module:name=ReJSON,ver=20406,api=1,filters=0,usedby=[search|graph],using=[],options=[handle-io-errors]
module:name=search,ver=20606,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=timeseries,ver=10809,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
module:name=graph,ver=21009,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=bf,ver=20405,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_set:calls=2,usec=141,usec_per_call=70.50,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=2,usec=41,usec_per_call=20.50,rejected_calls=0,failed_calls=0
cmdstat_FT.CREATE:calls=2,usec=1151,usec_per_call=575.50,rejected_calls=0,failed_calls=0
cmdstat_command:calls=1,usec=861,usec_per_call=861.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=2,usec=43,usec_per_call=21.50,rejected_calls=0,failed_calls=0
cmdstat_exec:calls=1,usec=1019,usec_per_call=1019.00,rejected_calls=0,failed_calls=0
cmdstat_multi:calls=1,usec=6,usec_per_call=6.00,rejected_calls=0,failed_calls=0
cmdstat_FT.SEARCH:calls=1,usec=188,usec_per_call=188.00,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=1,usec=6495,usec_per_call=6495.00,rejected_calls=0,failed_calls=0
cmdstat_hset:calls=1,usec=996,usec_per_call=996.00,rejected_calls=0,failed_calls=0
cmdstat_get:calls=2,usec=23,usec_per_call=11.50,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=1

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=20 addr=172.17.0.1:50314 laddr=172.17.0.2:6379 fd=12 name= age=21 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=6405 qbuf-free=34549 argv-mem=6280 obl=0 oll=0 omem=0 tot-mem=67880 events=r cmd=FT.SEARCH user=default redir=-1

------ CURRENT CLIENT INFO ------
id=20 addr=172.17.0.1:50314 laddr=172.17.0.2:6379 fd=12 name= age=21 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=6405 qbuf-free=34549 argv-mem=6280 obl=0 oll=0 omem=0 tot-mem=67880 events=r cmd=FT.SEARCH user=default redir=-1
argv[0]: 'FT.SEARCH'
argv[1]: 'whatever'
argv[2]: '*=>[KNN 10 @embedding $vector AS vector_score]'
argv[3]: 'RETURN'
argv[4]: '2'
argv[5]: 'data'
argv[6]: 'vector_score'
argv[7]: 'SORTBY'
argv[8]: 'vector_score'
argv[9]: 'ASC'
argv[10]: 'DIALECT'
argv[11]: '2'
argv[12]: 'LIMIT'
argv[13]: '0'
argv[14]: '10'
argv[15]: 'params'
argv[16]: '2'
argv[17]: 'vector'
��<YK��7���!�+�;�8�<�A�R��<��ϻ��=��w<��8�sE�<���.Lr;K�\<�l���ż�Ժ;�d�<����^)<�i��(Ѻ�>�;��d�g�b��t<����kBϻT�%<
                                                                                                            ����0����6��j�<fH�<�/��3ɼH|T<
         ��<v��<U�=��m�;�h<��ֻs�:��=x��;8MǺ\��;��м�����<�
                                                        =�'

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
   1: rejson::__info_func
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:7100:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1617:22
   4: printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1889:5
   5: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:1871:5
   6: <unknown>
   7: _Z35FP32_InnerProductSIMD16Ext_SSE_implPKvS0_m
   8: _Z30FP32_InnerProductSIMD16Ext_SSEPKvS0_m
   9: _ZN9HNSWIndexIffE9topKQueryEPKvmP17VecSimQueryParams
  10: VecSimIndex_TopKQuery
  11: HR_ReadKnnUnsorted
  12: rpidxNext
  13: rpMetricsNext
  14: rpsortNext_Accum
  15: rploaderNext
  16: sendChunk
  17: AREQ_Execute
  18: RSSearchCommand
  19: RedisModuleCommandDispatcher
             at /__w/redis-stack/redis-stack/redis/src/module.c:695:5
  20: call
             at /__w/redis-stack/redis-stack/redis/src/server.c:3750:5
  21: processCommand
             at /__w/redis-stack/redis-stack/redis/src/server.c:4297:9
  22: processCommandAndResetClient
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2102:9
  23: processInputBuffer
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2203:17
  24: callHandler
             at /__w/redis-stack/redis-stack/redis/src/connhelpers.h:79:18
      connSocketEventHandler
             at /__w/redis-stack/redis-stack/redis/src/connection.c:295:14
  25: aeProcessEvents
             at /__w/redis-stack/redis-stack/redis/src/ae.c:427:17
  26: aeMain
             at /__w/redis-stack/redis-stack/redis/src/ae.c:487:9
  27: main
             at /__w/redis-stack/redis-stack/redis/src/server.c:6474:5
  28: __libc_start_main
  29: _start


# search_version
search_version:2.6.6
search_redis_version:6.2.11 - oss

# search_index
search_number_of_indexes:1

# search_fields_statistics
search_fields_text:Text=1
search_fields_vector:Vector=1,HSNW=1

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:1
search_dialect_3:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

# graph_executing commands

------ FAST MEMORY TEST ------
8:M 09 Apr 2023 09:26:21.213 # Bio thread for job type #0 terminated
8:M 09 Apr 2023 09:26:21.213 # Bio thread for job type #1 terminated
8:M 09 Apr 2023 09:26:21.213 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55b64809d000 (2281472 bytes)
*** Preparing to test memory region 55b649c3b000 (405504 bytes)
*** Preparing to test memory region 7fb90ce1b000 (10485760 bytes)
*** Preparing to test memory region 7fb90e7fe000 (8388608 bytes)
*** Preparing to test memory region 7fb90efff000 (8388608 bytes)
*** Preparing to test memory region 7fb90f800000 (8388608 bytes)
*** Preparing to test memory region 7fb910000000 (135168 bytes)
*** Preparing to test memory region 7fb914180000 (8912896 bytes)
*** Preparing to test memory region 7fb914c00000 (8388608 bytes)
*** Preparing to test memory region 7fb915400000 (4194304 bytes)
*** Preparing to test memory region 7fb91583e000 (8388608 bytes)
*** Preparing to test memory region 7fb91603f000 (8388608 bytes)
*** Preparing to test memory region 7fb916840000 (8388608 bytes)
*** Preparing to test memory region 7fb917041000 (8388608 bytes)
*** Preparing to test memory region 7fb917842000 (8388608 bytes)
*** Preparing to test memory region 7fb9182fa000 (8388608 bytes)
*** Preparing to test memory region 7fb918afb000 (8388608 bytes)
*** Preparing to test memory region 7fb91938a000 (4096 bytes)
*** Preparing to test memory region 7fb91938c000 (8388608 bytes)
*** Preparing to test memory region 7fb919b8d000 (8388608 bytes)
*** Preparing to test memory region 7fb91a38e000 (8388608 bytes)
*** Preparing to test memory region 7fb91ab8f000 (8388608 bytes)
*** Preparing to test memory region 7fb91b390000 (8388608 bytes)
*** Preparing to test memory region 7fb91bb91000 (8388608 bytes)
*** Preparing to test memory region 7fb91c392000 (8388608 bytes)
*** Preparing to test memory region 7fb91cb93000 (8388608 bytes)
*** Preparing to test memory region 7fb91d394000 (8388608 bytes)
*** Preparing to test memory region 7fb91f2c4000 (12288 bytes)
*** Preparing to test memory region 7fb91f2c8000 (8388608 bytes)
*** Preparing to test memory region 7fb91fac9000 (8388608 bytes)
*** Preparing to test memory region 7fb9204a8000 (12288 bytes)
*** Preparing to test memory region 7fb9207fd000 (12288 bytes)
*** Preparing to test memory region 7fb920800000 (8388608 bytes)
*** Preparing to test memory region 7fb9210e9000 (24576 bytes)
*** Preparing to test memory region 7fb9212dd000 (16384 bytes)
*** Preparing to test memory region 7fb921300000 (16384 bytes)
*** Preparing to test memory region 7fb9215d7000 (16384 bytes)
*** Preparing to test memory region 7fb9217c3000 (8192 bytes)
*** Preparing to test memory region 7fb9217f6000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: _Z35FP32_InnerProductSIMD16Ext_SSE_implPKvS0_m (base: 0x7fb92063f820)
Module: /opt/redis-stack/lib/redisearch.so (base 0x7fb9204ab000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fb92063f820 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
8:M 09 Apr 2023 09:26:22.005 # dump of function (hexdump of 141 bytes):
f30f1efa488d04974839c77373c5f057c90f1f8000000000c5f8101fc5e059064883c7404883c640c5f81067d0c5f8106fe0c5f81056f0c5f858c1c5d8594ed0c5f858c1c5d0594ee0c5f858c1c5f8104ff0c5f059cac5f058c84839f877b9c5f0c6c155c5fa58c1c5f015d1c5fa58d2c5f0c6c1ffc5ea58c0c3660f1f440000c5f857c0c366662e0f1f840000

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by bigsk1** [comment]
going to chaulk it up as a redis issue

I have tried all kinds of things, creating custom Dockerfile and making both auto-gpt and redis-stack-server on same docker network

include redis-cli in the build and exec into auto-gpt to ping redis container with password successfully PONG

no matter how you slice it just fails with the error and exits

I have sse and sse2 flags on cpu and should be supported from research i5 XEON dual 56 cores and 160 gb ram

since I have so many notes and going to go another direction will just add them here encase someone wants to do this entirely in docker. All was successful except the redis error which I will assume when redis image is compiled my cpu flags are not compatible. * I have tried older and edge version of redis images, all same issue. 



Dockerfile
```bash
FROM python:3.11

WORKDIR /app
COPY requirements.txt /app/
COPY scripts/ /app

RUN apt-get update && apt-get install -y redis-tools
RUN pip install -r requirements.txt

CMD ["python3", "main.py"]
```

docker-compose.yml

```bash
version: '3.9'

services:
  auto-gpt:
    build: .
    container_name: auto-gpt-container
    depends_on:
      - redis-stack-server
    env_file: .env
    stdin_open: true
    tty: true
    networks:
      - auto-gpt-network

  redis-stack-server:
    image: redis/redis-stack-server:latest
    container_name: redis-stack-server
    command: ["redis-stack-server", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - auto-gpt-network

volumes:
  redis-data:

networks:
  auto-gpt-network:
```
.env  ( add your other env's as needed )

```bash
MEMORY_BACKEND=redis
MEMORY_INDEX=whatever
REDIS_HOST=redis-stack-server
REDIS_PORT=6379
REDIS_PASSWORD=12345
```
docker-compose up -d


find address of container 

```bash
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' redis-stack-server
```


get into container 

```bash
docker exec -it auto-gpt-container /bin/bash
```

ping inside auto-gpt-container to redis container with password should see PONG if successful

```bash
redis-cli -h redis-stack-server -p 6379 -a 12345 ping
```

run app 

```bash
python3 main.py
```

**Comment by riefer02** [comment]
I hope this helps someone.

In regards to the FT.INFO and FT.CREATE error: I discovered t[here](https://tableplus.com/blog/2018/10/how-to-start-stop-restart-redis.html) was a redis server running on my computer before the docker redis was activated. I ran the following (M1 Mac) to turn it off for good because it kept restarting every time I tried to just kill the port. I got the answer from this page here: https://tableplus.com/blog/2018/10/how-to-start-stop-restart-redis.html

The command I used to kill the process from auto restarting for good.

`launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.redis.plist`

**Comment by tamersalama** [comment]
@riefer02 that was it. Thank you!

**Comment by Hisma** [comment]
@bigsk1 I ran into similar problems as you, and it sounds like we have a similar setup.  I run a proxmox host machine with an ubuntu VM.  How is your VM set up?  I was failing due to SSE instruction set error.  
I realized after further research, you must set your VM up as "type = host".  This will make all features of your host cpu available to your VM.  If you use the default type (which is kvm64 I believe) you won't get SSE instruction support on your VM!!
![image](https://user-images.githubusercontent.com/13650167/234447678-0097727c-dae1-4cb1-b0da-7417b3e54e00.png)

So edit your VM CPU properties and change type to "host", if you haven't done so.  Once I did that, I was able to get redis-stack-server to work with default settings & no finagling, just as the autogpt guide states.

**Comment by bigsk1** [comment]
> @bigsk1 I ran into similar problems as you, and it sounds like we have a similar setup. I run a proxmox host machine with an ubuntu VM. How is your VM set up? I was failing due to SSE instruction set error. I realized after further research, you must set your VM up as "type = host". This will make all features of your host cpu available to your VM. If you use the default type (which is kvm64 I believe) you won't get SSE instruction support on your VM!! ![image](https://user-images.githubusercontent.com/13650167/234447678-0097727c-dae1-4cb1-b0da-7417b3e54e00.png)
> 
> So edit your VM CPU properties and change type to "host", if you haven't done so. Once I did that, I was able to get redis-stack-server to work with default settings & no finagling, just as the autogpt guide states.

Nice.. I got it running on pinecone and local memory in dev container but this makes sence and should solve the issue. Thank you for posting this

**Comment by ruslaniv** [comment]
Also, while this is closed, but for those having this exact same problem with RedisSearch stack in the docker, make sure you start the server like this:
```shell
command: "redis-stack-server /etc/redis.conf"
```
and **NOT** like this:
```shell
command: "redis-server /etc/redis.conf"
```
You can check if the search module is loaded by going into the redis cli and running 
```shell
module list
```
The first startup command for Redis should output a long list of loaded modules while the second start up command command will output an empty array

**Comment by zahidekilic** [comment]
hello. I'm not good at linux. I'm facing exactly the same problem. I'm trying to work in a production environment, so the production server is in cloud. How can I access this proxmox interface as a host root? I guess it requires another privilege other than sudo right? Can those who are rooted on the server see this type of screen? Or should I contact the company that manages the server's virtualization system?
